GETH_DOCKER_TAG=v1.10.1

PRYSM_DOCKER_TAG=v1.3.3
PRYSM_SLASHER_DOCKER_TAG=v1.3.3
LIGHTHOUSE_DOCKER_TAG=v1.2.0-17
TEKU_DOCKER_TAG=21.2.0
NIMBUS_DOCKER_TAG=v1.0.8
VOUCH_DOCKER_TAG=1.0.3
DIRK_DOCKER_TAG=1.0.2
LODESTAR_DOCKER_TAG=v0.17.0-4

GRAFANA_DOCKER_TAG=7.3.7
GRAFANA_IMAGE_RENDERER_TAG=2.0.0
PROMETHEUS_DOCKER_TAG=v2.22.2
PROMETHEUS_NODE_EXPORTER_DOCKER_TAG=v1.1.1

BEACON_API_IP=127.0.0.1
