COMPOSE_PROJECT_NAME=stereum

#GETH_DOCKER_TAG=v1.10.19
GETH_DOCKER_TAG=stable

#PRYSM_DOCKER_TAG=v2.1.2
PRYSM_DOCKER_TAG=stable
LIGHTHOUSE_DOCKER_TAG=v2.3.1-54
TEKU_DOCKER_TAG=22.6.0
NIMBUS_DOCKER_TAG=v22.5.2-61
VOUCH_DOCKER_TAG=1.4.0
DIRK_DOCKER_TAG=1.0.2
LODESTAR_DOCKER_TAG=v0.31.0-29

BLOX_SSV_TAG=v0.2.0

GRAFANA_DOCKER_TAG=7.3.10
GRAFANA_IMAGE_RENDERER_TAG=2.0.0
PROMETHEUS_DOCKER_TAG=v2.22.2
PROMETHEUS_NODE_EXPORTER_DOCKER_TAG=v1.1.1
NOTIFICATIONS_DOCKER_TAG=v1.1.0

BEACON_API_IP=127.0.0.1
